# TopRankedMovieList

./: settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/myfirstkotlinapp/: MainActivity.kt
app/src/main/java/com/example/myfirstkotlinapp/adapter/: MovieAdapter.kt
app/src/main/java/com/example/myfirstkotlinapp/model/: MovieList.kt  movie.kt  movieInterface.kt
app/src/main/java/com/example/myfirstkotlinapp/retrofit/: retrofitInstance.kt  retrofitService.kt
app/src/main/java/com/example/myfirstkotlinapp/viewModel/: MainAcViewModel.kt
app/src/main/res/layout/: activity_main.xml  movielist.xml
gradle/wrapper/: gradle-wrapper.properties
